<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            /* Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %

            Recomendadas para usar:display: 
            px e em
            16px geralmente é = a 1em
            */

            font-size: 16px;
            font-weight: bolder;
            /* Peso da fonte (simplificando, o quão a letra fica mais grossa) ou.. o quão negrito fica */
            font-style: italic;
            text-decoration: underline;
            /* underline para sublinhar */
            background-image: linear-gradient(to right, #ffffff, #4ff);
            
        }
        h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, neque aspernatur! Beatae doloribus debitis molestias ratione fugiat non, iusto qui minima quod amet reprehenderit nulla earum pariatur sequi, officiis provident!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde inventore fugit molestiae hic velit necessitatibus harum dolore illum, nam architecto reiciendis vel, quia deserunt quisquam exercitationem placeat sit laboriosam! Cum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus cupiditate, eaque dolorum deleniti repudiandae non provident fugit quos omnis nesciunt ab corporis minus suscipit sed odio adipisci numquam. Voluptas, iusto.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam tempora illo consequuntur voluptas laboriosam deleniti libero natus, voluptates velit eum mollitia doloremque dolorem minima inventore voluptatibus? A ea exercitationem tenetur.</p>
    
</body>
</html>