<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes </title>
    <style>
        @font-face {
            font-family:Lover;
            src: url('Lover.otf') format(opentype); 
            font-weight: normal;
            font-style: normal;
            /* Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography) 
            - svg*/
        }
       body{
        font-family: Arial, Helvetica, sans-serif ;
        background-image: linear-gradient(to right,#fff, #7af);
       }
       h1{
        font-family: 'Lover', Times, serif;
        font-size: 3em;
        /* PARA APLICAR O FONT-FACE TEM QUE COLOCAR AQUI NO FONT-FAMILY O MESMO NOME QUE COLOCAMOS NO FONT-FAMILY DO FONT-FACE, LÁ EM CIMA !!!!! */
        
       
       }
        
    </style>


</head>

<body>
    <h1>
        Iai galera</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi molestias facilis maiores, voluptate soluta dolorem quo nesciunt vero rerum dolores aliquam sunt repudiandae odio quos odit eligendi iure id! Harum?</p>
    
</body>
</html>