<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com Google Fonts</title>
    <style>
      
        /* Um dos códigos de fonte, que peguei pra testar a função no google fonts, importando a url da fonte e jogando aqui no vscode PORÉM EU APAGUEI (LEMBRAR!!!!!!) */
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        
            color: black;
            background-image: linear-gradient(to right,  #fff, #7fffd4);
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 24px;
            color: rgb(255, 0, 0);
        }
        h2{
           font-family: 'kaushan script serif';
           font-size: 15px;
           color: rgb(44, 35, 173);
        }
    </style>
</head>
<body>
    <h1>Usando Google fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam fuga nihil ipsa maiores laborum, modi labore id aliquam alias! Obcaecati vero officia beatae eius necessitatibus provident recusandae commodi nobis esse.</p>
    <h2>2 treino</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae eveniet amet deserunt voluptatibus aperiam quia commodi expedita non distinctio corrupti. Reprehenderit vel, quos accusantium nisi quisquam amet et animi consectetur?</p>
    
</body>
</html>