<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1{
            background-color: rgb(128, 128, 128);
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: aquamarine;

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

            margin:auto;

            /* MARGIN AUTO PARA COLOCAR A CAIXA NO MEIO DA PÁGINA, MAS SE MEXE NA MARGIN TAMBÉM COMO MEXE COM O PADDING, COLOCANDO POR EXEMPLO margin-top. */
            outline-width: 5px ;
            outline-style: dashed;
            outline-color: salmon;
        }

/* UTILIZANDO APENAS O PADDING, SEM O "LADO" ELE JÁ FAZ AUTOMATICAMENTO A MESMA DISTANCIA PARA TODOS OS LADOS */
        a{
            border-width: 2px;
            border-style: solid;
            border-color: blueviolet;
            padding: 2px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, já os <a href="#">links são exemplos de caixas inline-level.</a>  Vamos ver como tudo isso funciona.</p>
    
</body>
</html>