<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
        }
        header{
            color: rgb(0, 0, 0);
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(194, 194, 194);
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: aliceblue;
            border-radius: 18px;

        }
        article{
            margin: 10px;
        }

        footer{
            background-color: rgb(0, 0, 0);
            color: white;
           
            text-align: center;
          }
          
          footer > p{
            padding: 4px;
          }
    
          aside{
            background-color: rgb(214, 214, 214);
            margin: 5px;
          }

        nav{
            background-color: rgb(91, 92, 92);
            padding: 3px;
            box-shadow: -7px 5px 19px black;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover{
            text-decoration: underline;
        }
        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aquamarine;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
        
 </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Noticias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad vero id modi placeat perferendis voluptatibus doloribus tempore, accusamus earum ex at ea optio praesentium dolorum sunt consequatur laborum eum dolor!</p>
                <aside>
                    <p>Artigo escrito por Júlio</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por DesaTt</p>
    </footer>
    <div id="bola"></div>
</body>
</html>